CertWizard.xaml

<Window x:Class="Crypture.CertWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Crypture"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="oWizardWindow" Title="Certificate Generation Wizard"
        Width="525" Height="375" MinWidth="525" MinHeight="375"
        RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" mc:Ignorable="d">
    <DockPanel>
        <TabControl Margin="2,2,2,2">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Provider Types: " />
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox x:Name="oHardwareCheckbox" Margin="0,0,10,0" Checked="oProviderType_Checked" Content="Hardware" IsChecked="True" Unchecked="oProviderType_Checked" />
                        <CheckBox x:Name="oSoftwareCheckbox" Checked="oProviderType_Checked" Content="Software" IsChecked="True" Unchecked="oProviderType_Checked" />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Provider Name: " />
                    <ComboBox x:Name="oProviderComboBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding ElementName=oWizardWindow, Path=ProviderOptions.Keys}" SelectedItem="{Binding ElementName=oWizardWindow, Path=SelectedProvider}" SelectionChanged="oProviderComboBox_SelectionChanged" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Signature Name: " />
                    <ComboBox x:Name="oSignatureComboBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,0,5" HorizontalAlignment="Left" IsEditable="False" IsReadOnly="True" SelectedItem="{Binding ElementName=oWizardWindow, Path=SelectedSignature}" SelectionChanged="oSignatureComboBox_SelectionChanged" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Key Length: " />
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="oKeyLengthTextBox" Width="70" Margin="0,0,0,5" HorizontalAlignment="Left" />
                        <Label x:Name="oKeyLengthHintLabel" Margin="0,0,0,5" />
                    </StackPanel>
                    <Label Grid.Row="4" Grid.Column="0" Content="Hash Algorithmn: " />
                    <ComboBox x:Name="oHashComboBox" Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,0,5" HorizontalAlignment="Left" IsEditable="False" IsReadOnly="True" SelectedItem="{Binding ElementName=oWizardWindow, Path=SelectedHash}" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Subject Name: " />
                    <TextBox x:Name="oSubjectTextBox" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" />
                    <Label Grid.Row="6" Grid.Column="0" Content="Issuer Name: " />
                    <TextBox x:Name="oIssuerTextBox" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5" />
                    <Label Grid.Row="7" Grid.Column="0" Content="Validity: " />
                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                        <DatePicker x:Name="oValidFromDatePicker" Margin="0,0,0,5" />
                        <Label Content=" to " />
                        <DatePicker x:Name="oValidUntilDatePicker" Margin="0,0,0,5" />
                    </StackPanel>
                    <Separator Grid.Row="8" Grid.Column="0" Margin="0,10" />
                    <Separator Grid.Row="8" Grid.Column="1" Margin="0,10" />
                    <Label Grid.Row="9" Grid.Column="0" Content="Generation Option: " />
                    <StackPanel Grid.Row="9" Grid.Column="1" Margin="0,0,0,5" Orientation="Horizontal">
                        <RadioButton x:Name="oCertificateSelfSignedRadio" VerticalAlignment="Bottom" Content="Self-Signed Certificate" GroupName="CertRequest" IsChecked="True" />
                        <RadioButton Margin="20,0,0,0" VerticalAlignment="Bottom" Content="Certificate Request" GroupName="CertRequest" />
                    </StackPanel>
                    <Label Grid.Row="10" Grid.Column="0" Content="Create Certificate: " />
                    <Button x:Name="oGenerateButton" Grid.Row="10" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="oGenerateButton_Click" Content="Generate" />
                </Grid>
            </TabItem>
            <TabItem Header="Key Usages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Key Usages: " />
                    <ListBox x:Name="oKeyUsageCombobox" Grid.Row="0" Grid.Column="1" Height="100" Margin="0,0,0,5" ItemsSource="{Binding ElementName=oWizardWindow, Path=KeyUsages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}" />
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Enhanced Key Usages: " />
                    <ListBox x:Name="oEnhancedKeyUsageCombobox" Grid.Row="1" Grid.Column="1" Height="200" Margin="0,0,0,5" ItemsSource="{Binding ElementName=oWizardWindow, Path=EnhancedKeyUsages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}" />
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Certificate Store: " />
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton x:Name="oCertificateStoreUserRadio" VerticalAlignment="Center" Content="User" GroupName="CertStore" IsChecked="True" />
                        <RadioButton Margin="20,0,0,0" VerticalAlignment="Center" Content="Computer" GroupName="CertStore" />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="0" Content="Show Legacy Providers: " />
                    <CheckBox x:Name="oShowLegacyCheckbox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Bottom" Checked="oProviderType_Checked" Unchecked="oProviderType_Checked" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Private Key Exportable: " />
                    <CheckBox x:Name="oKeyExportableCheckbox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Bottom" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Password Protect Key: " />
                    <CheckBox x:Name="oPasswordProtectCheckbox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" VerticalContentAlignment="Bottom" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>