ItemBrowser.xaml

<Fluent:RibbonWindow x:Class="Crypture.ItemBrowser" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Fluent="urn:fluent-ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Crypture" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="oItemBrowser" Title="Crypture" Width="675" Height="400" Icon="pack://application:,,,/Crypture;component/Safe.ico" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon x:Name="ribbon" IsAutomaticCollapseEnabled="False" IsQuickAccessToolBarVisible="False" SelectedTabChanged="Ribbon_SelectedTabChanged">
            <!--  Tabs  -->
            <Fluent:RibbonTabItem x:Name="ribbonTabHome" Header="Home">
                <Fluent:RibbonGroupBox Header="Database Actions">
                    <Fluent:Button x:Name="oNewDatabaseButton" Height="Auto" Margin="10,10,10,0" Click="oNewDatabaseButton_Click" Header="New" LargeIcon="pack://application:,,,/Crypture;component/Images/DatabaseNew.png" Size="Large" />
                    <Fluent:Button x:Name="oLoadDatabaseButton" Height="Auto" Margin="10,10,10,0" Click="oLoadDatabaseButton_Click" Header="Load" LargeIcon="pack://application:,,,/Crypture;component/Images/DatabaseLoad.png" Size="Large" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="oProtectedItemActionRibbonGroupBox" Header="Protected Item Actions" IsEnabled="False">
                    <Fluent:Button x:Name="oViewItemButton" Height="Auto" Margin="10,10,10,0" Click="oViewItemButton_Click" Header="View" IsEnabled="{Binding ElementName=oItemDataGrid, Path=SelectedItems.Count}" LargeIcon="pack://application:,,,/Crypture;component/Images/View.png" Size="Large" />
                    <Fluent:Button x:Name="oRefreshItemButton" Height="Auto" Margin="10,10,10,0" Click="oRefreshItemButton_Click" Header="Refresh" LargeIcon="pack://application:,,,/Crypture;component/Images/Refresh.png" Size="Large" />
                    <Fluent:Button x:Name="oAddItemButton" Height="Auto" Margin="10,10,10,0" Click="oAddItemButton_Click" Header="Add New Item" Icon="pack://application:,,,/Crypture;component/Images/Add.png" Size="Middle" />
                    <Fluent:Button x:Name="oRemoveItemButton" Height="Auto" Margin="10,10,10,0" Click="oRemoveItemUser_Click" Header="Remove Item" Icon="pack://application:,,,/Crypture;component/Images/Remove.png" IsEnabled="{Binding ElementName=oItemDataGrid, Path=SelectedItems.Count}" Size="Middle" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="oProtectedItemScopeRibbonGroupBox" Header="Protected Item Scope" IsEnabled="False">
                    <CheckBox x:Name="oHideAccessible" Margin="10,10,10,0" Click="oRefreshItemButton_Click" Content="Hide Inaccessible Items" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Help">
                    <Fluent:Button x:Name="oAboutButton" Height="Auto" Margin="10,10,10,0" Click="oAboutButton_Click" Header="About" LargeIcon="pack://application:,,,/Crypture;component/Images/About.png" Size="Large" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="oCertificatesTab" Header="Certificates" IsEnabled="False">
                <Fluent:RibbonGroupBox Header="Certificate Actions">
                    <Fluent:Button x:Name="oViewCertButton" Height="Auto" Margin="10,10,10,0" Click="oViewCertButton_Click" Header="View" IsEnabled="{Binding ElementName=oCertDataGrid, Path=SelectedItems.Count}" LargeIcon="pack://application:,,,/Crypture;component/Images/View.png" Size="Large" />
                    <Fluent:Button x:Name="oClaimCertButton" Height="Auto" Margin="10,10,10,0" Click="oClaimCertButton_Click" Header="Claim" Icon="pack://application:,,,/Crypture;component/Images/Own.png" IsEnabled="{Binding ElementName=oCertDataGrid, Path=SelectedItems.Count}" Size="Middle" />
                    <Fluent:Button x:Name="oRemoveCertButton" Height="Auto" Margin="10,10,10,0" Click="oRemoveItemUser_Click" Header="Remove Certificate" Icon="pack://application:,,,/Crypture;component/Images/Remove.png" IsEnabled="{Binding ElementName=oCertDataGrid, Path=SelectedItems.Count}" Size="Middle" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Add A Certificate From...">
                    <Fluent:Button x:Name="oAddFromStoreButton" Height="Auto" Margin="10,10,10,0" Click="oAddFromStoreButton_Click" Header="Store" LargeIcon="pack://application:,,,/Crypture;component/Images/Add.png" Size="Large" />
                    <Fluent:Button x:Name="oAddFromFileButton" Height="Auto" Margin="10,10,10,0" Click="oAddFromFileButton_Click" Header="File" Icon="pack://application:,,,/Crypture;component/Images/Add.png" Size="Middle" />
                    <Fluent:Button x:Name="oAddFromAdButton" Height="Auto" Margin="10,10,10,0" Click="oAddFromAdButton_Click" Header="Active Directory" Icon="pack://application:,,,/Crypture;component/Images/Add.png" Size="Middle" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Certificate Validation">
                    <Fluent:CheckBox x:Name="oAllowSelfSignedCheckBox" Margin="10,10,10,0" Header="Allow Self-Signed" />
                    <Fluent:CheckBox x:Name="oDoRevocationCheckBox" Margin="10,10,10,0" Header="Do Revocation Check" IsChecked="True" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="oAdvancedTab" Header="Advanced" IsEnabled="False">
                <Fluent:RibbonGroupBox x:Name="oCertificateToolsGroupBox" Width="100" HorizontalContentAlignment="Center" Header="Certificate Tools">
                    <Fluent:Button x:Name="oGenerateCertButton" Height="Auto" Margin="10,10,10,0" Click="oGenerateCertButton_Click" Header="Generator" LargeIcon="pack://application:,,,/Crypture;component/Images/Certificate.png" Size="Large" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Width="100" HorizontalContentAlignment="Center" Header="Database Tools">
                    <Fluent:Button x:Name="oCompactDatabaseButton" Height="Auto" Margin="10,10,10,0" Click="oCompactDatabaseButton_Click" Header="Compact" LargeIcon="pack://application:,,,/Crypture;component/Images/Compress.png" Size="Large" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <DataGrid x:Name="oItemDataGrid" Grid.Row="1" Width="Auto" AutoGenerateColumns="False" DockPanel.Dock="Top" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="oViewItemButton_Click" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Label}" Header="Item Label" IsReadOnly="True" SortDirection="Ascending" SortMemberPath="Label" />
                <DataGridTextColumn Width="Auto" MinWidth="200" Binding="{Binding User.Name}" Header="Modified By" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" MinWidth="125" Binding="{Binding ModifiedDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="Modified Date" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="oCertDataGrid" Grid.Row="1" Width="Auto" AutoGenerateColumns="False" DockPanel.Dock="Top" HeadersVisibility="Column" IsReadOnly="True" MouseDoubleClick="oCertDataGrid_MouseDoubleClick" SelectionMode="Single" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Subject Name On Certificate" IsReadOnly="True" />
                <DataGridTextColumn MinWidth="300" Binding="{Binding Sid}" Header="Windows Security Identifier" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Fluent:RibbonWindow>