Code/AboutBox.xaml

<Window x:Class="Crypture.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypture.Data"
        Title="About Crypture" Width="500" Height="400"
        Icon="pack://application:,,,/Crypture;component/Safe.ico"
        RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True">
    <Grid x:Name="margin" Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Name="img" Width="200" Height="80" Margin="10,10,10,10" Source="pack://application:,,,/Crypture;component/Images/Save.png" Stretch="Uniform" />
            <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="Crypture" FontSize="40" FontWeight="Bold" Foreground="#7f7f7f" />
                <TextBlock Text="Software for protecting data at rest." Margin="0,5,0,0" FontWeight="Bold" Foreground="#7f7f7f" />
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="5,0,5,5" Padding="2">
            <TabItem Header="Crypture License">
                <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{x:Static local:Licenses.Crypture}" />
            </TabItem>
            <TabItem Header="Fluent Ribbon">
                <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{x:Static local:Licenses.FluentRibbon}" />
            </TabItem>
            <TabItem Header="ControlzEx">
                <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{x:Static local:Licenses.ControlzEx}" />
            </TabItem>
            <TabItem Header="Active Directory Object Picker">
                <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="{x:Static local:Licenses.ActiveDirectoryObjectPicker}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>